# Слишком древний шифр

import random                       # Формируем случайное число для первой вставки
n = random.randint(3, 20)     #
print(f'Число {n}')                 #

def sum_(n):
    a=[]                            # Функция перебора цифр попарно,
    for i in range(1,n):
        for j in range(i+1,n):
            if n % (i+j) == 0:      # Проверка кратности суммы перебираемых парных чисел числу из первой вставки
                a.append(i)         # Если сумма чисел кратно, добавляем их в новый список пароля
                a.append(j)         # поочередно
    return list(a)

result = "".join(str(i) for i in sum_(n)) # Преобразуем список в строку для вывода пароля
print(result)